# Amber

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/dev/amber/api/render/: GradientFontRenderer.java
src/main/java/dev/amber/backend/mixin/: AmberMixinLoader.java
src/main/java/dev/amber/backend/mixin/mixins/: MixinGuiBossOverlay.java
src/main/kotlin/dev/amber/api/render/: Element.kt  RenderUtil.kt  RenderUtil2d.kt  VertexUtil.kt
src/main/kotlin/dev/amber/api/render/gui/: Background.kt  background.kt  particle.kt
src/main/kotlin/dev/amber/api/setting/: Setting.kt  SettingManager.kt
src/main/kotlin/dev/amber/api/setting/values/: BooleanSetting.kt  DoubleSetting.kt  IntegerSetting.kt  ModeSetting.kt  StringSetting.kt
src/main/kotlin/dev/amber/api/util/: ColorUtils.kt  Globals.kt  LOGGER.kt  MathUtils.kt  MessageUtil.kt  timer.kt
src/main/kotlin/dev/amber/api/variables/: ABColor.kt
src/main/kotlin/dev/amber/backend/events/core/: EventHandler.kt  EventTarget.kt
src/main/kotlin/dev/amber/backend/events/core/imp/: Cancellable.kt  Event.kt  EventCancellable.kt  Priority.kt
src/main/kotlin/dev/amber/backend/events/list/: EventClientTick.kt  EventGuiChange.kt  EventMessage.kt  EventRenderTick.kt
src/main/kotlin/dev/amber/backend/managers/: manager.kt
src/main/kotlin/dev/amber/backend/managers/list/: CommandManager.kt  EventManager.kt  ModuleManager.kt
src/main/kotlin/dev/amber/backend/mixin/: AmberMixinLoader.java
src/main/kotlin/dev/amber/frontend/: Amber.kt
src/main/kotlin/dev/amber/frontend/command/: Command.kt
src/main/kotlin/dev/amber/frontend/command/commands/: TestCommand.kt
src/main/kotlin/dev/amber/frontend/gui/: GuiScreen.kt  HudScreen.kt
src/main/kotlin/dev/amber/frontend/module/: Module.kt
src/main/kotlin/dev/amber/frontend/module/modules/client/: Blur.kt  BottomColor.kt  GUIModule.kt  HUDModule.kt  testRendering.kt
src/main/kotlin/dev/amber/frontend/module/modules/hud/: Blur.kt  ExampleHUD.kt
src/main/kotlin/dev/amber/frontend/module/modules/misc/: ExampleModule.kt
src/main/kotlin/dev/tempest/api/event/: EventManager.kt
src/main/kotlin/dev/tempest/api/setting/: Setting.kt  SettingManager.kt
src/main/kotlin/dev/tempest/api/setting/values/: BooleanSetting.kt  DoubleSetting.kt  IntegerSetting.kt  ModeSetting.kt  StringSetting.kt
src/main/kotlin/dev/tempest/api/util/: Globals.kt  MessageUtil.kt  timer.kt
src/main/kotlin/dev/tempest/backend/event/: EventClientTick.kt  EventManager.kt
src/main/kotlin/dev/tempest/backend/event/core/: EventHandler.kt  EventTarget.java  EventTarget.kt
src/main/kotlin/dev/tempest/backend/event/core/imp/: Cancellable.kt  Event.kt  EventCancellable.java  EventCancellable.kt  Priority.kt
src/main/kotlin/dev/tempest/backend/events/core/: EventHandler.kt  EventTarget.kt
src/main/kotlin/dev/tempest/backend/events/core/imp/: Cancellable.kt  Event.kt  EventCancellable.kt  Priority.kt
src/main/kotlin/dev/tempest/backend/events/list/: EventClientTick.kt  EventMessage.kt
src/main/kotlin/dev/tempest/backend/managers/: CommandManager.kt  EventManager.kt  manager.kt
src/main/kotlin/dev/tempest/backend/managers/list/: CommandManager.kt  EventManager.kt  ModuleManager.kt
src/main/kotlin/dev/tempest/client/: Tempest.kt
src/main/kotlin/dev/tempest/client/command/: Command.kt  CommandManager.kt
src/main/kotlin/dev/tempest/client/command/commands/: TestCommand.kt
src/main/kotlin/dev/tempest/client/gui/: GuiScreen.kt  HudScreen.kt
src/main/kotlin/dev/tempest/client/module/: Module.kt  ModuleManager.kt
src/main/kotlin/dev/tempest/client/module/modules/client/: GUIModule.kt  HUDModule.kt
src/main/kotlin/dev/tempest/client/module/modules/hud/: ExampleHUD.kt
src/main/kotlin/dev/tempest/client/module/modules/misc/: ExampleModule.kt
src/main/kotlin/dev/tempest/frontend/: Amber.kt  Tempest.kt
src/main/kotlin/dev/tempest/frontend/command/: Command.kt  CommandManager.kt
src/main/kotlin/dev/tempest/frontend/command/commands/: TestCommand.kt
src/main/kotlin/dev/tempest/frontend/gui/: GuiScreen.kt  HudScreen.kt
src/main/kotlin/dev/tempest/frontend/module/: Module.kt  ModuleManager.kt
src/main/kotlin/dev/tempest/frontend/module/modules/client/: GUIModule.kt
src/main/kotlin/dev/tempest/frontend/module/modules/hud/: ExampleHUD.kt
src/main/kotlin/dev/tempest/frontend/module/modules/misc/: ExampleModule.kt
src/main/resources/: mcmod.info  mixins.amber.json
src/main/resources/assets/minecraft/amber/: fade_in_blur.json
